ANNOTATOR_ANNOTATIONS_API_URL=https://api.example.com/annotations
ANNOTATOR_MEDIA_ASSET_API_URL=https://api.example.com/media-assets
ANNOTATOR_MEDIA_ASSETS_LIST_API_URL=https://api.example.com/media-assets
ANNOTATOR_DEMO_MEDIA_URL=https://cdn.pixabay.com/video/2023/09/15/180693-864967735_large.mp4
ANNOTATOR_BASE_PATH=/annotator