worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /var/www;
    index index.html;

    location = /runtime-config.js {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
      add_header Pragma "no-cache";
      add_header Expires "0";
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
